<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proje</title>
</head>
<style>
 * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
  } 
    
    nav{
        display:inline-block;
        margin-bottom: 20px;
        margin-left:80%;
        padding:10px;
        font-weight: bold;
      
    }
    a{
        margin:auto;
        margin-bottom:20px;
        text-decoration: none;
        margin-right: 20px;
    }
a::before{
    content: '\2022';

}
div{
    weight:100%;
    height: 50px;
    background-color: aqua;
    margin-top:0px;
}
h2{
    margin-top: 20px;
    display: inline-block;
}
</style>
<body>
    <div>
        <h2>
            MovieApp
        </h2>
    <nav>
        
        <a href="#" >Home</a>
        <a href="#" >Movies</a>
        <a href="#" >Contact</a>
    </nav>
</div>
</body>
</html>